<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap"
        rel="stylesheet">
    <title>Reservas Safaera</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="logos/isotipo_safaera.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos.css">
    <!-- <script src="https://unpkg.com/jspdf@latest/dist/jspdf.umd.min.js"></script> -->

</head>

<body>
    <header>
        <figure class="figura">
        </figure>
    </header>
    <main>
        <div id="img__principal" class="img__principal">
            <section id="img__background" class="img__background"></section>
            <section id="img__background__2" class="img__background__2 hidden"></section>
            <section class="img__logo"></section>
            <!-- <img src="logos/safaera_logo.png" alt="" class="logo"> -->
            <div class="contenedor">
                <!-- <h3 class="titulo">Safaera</h3> -->
                <p class="descripcion">
                    Vive la mejor experiencia de entretenimiento en Quito
                    <br>Av. República y Mañosca, Plaza Mayor

                </p>
                <!-- <button role="button" class="boton"><i class="fas fa-play"></i>Reproducir</button> -->
                <a href="#reservas" class="reservar">
                    <button role="button" class="boton">
                        Reservar
                    </button>

                    <div class="button__down">
                        <i class='bx bx-chevron-down' ></i>
                    </div>
                </a>
            </div>
        </div>
        <div class="img__carousel contenedor">
            <div class="contenedor__titulo__controles">
                <h3>Galeria</h3>
                <div class="indicadores" id="indicadores">
                    <button></button>
                    <button></button>
                </div>
            </div>

            <div class="img__carousel__principal">
                <button id="flecha__izquierda" class="flecha__izquierda">
                    <i class='bx bx-chevron-left' style='color:#ffaaff'></i>
                </button>

                <div class="contenedor__carousel">
                    <div class="carousel">
                        <!-- (.carousel__img>a[href="#"]>img[src="./assets/images/webp/carousel/DSC-$.webp"])*7 -->
                        <div class="carousel__img"><a href="#"><img src="./assets/images/webp/carousel/DSC-1.webp" alt=""></a></div>
                        <div class="carousel__img"><a href="#"><img src="./assets/images/webp/carousel/DSC-2.webp" alt=""></a></div>
                        <div class="carousel__img"><a href="#"><img src="./assets/images/webp/carousel/DSC-3.webp" alt=""></a></div>
                        <div class="carousel__img"><a href="#"><img src="./assets/images/webp/carousel/DSC-4.webp" alt=""></a></div>
                        <div class="carousel__img"><a href="#"><img src="./assets/images/webp/carousel/DSC-5.webp" alt=""></a></div>
                        <div class="carousel__img"><a href="#"><img src="./assets/images/webp/carousel/DSC-6.webp" alt=""></a></div>
                        <div class="carousel__img"><a href="#"><img src="./assets/images/webp/carousel/DSC-7.webp" alt=""></a></div>
                        <div class="carousel__img"><a href="#"><img src="./assets/images/webp/carousel/DSC-8.webp" alt=""></a></div>
                        <div class="carousel__img"><a href="#"><img src="./assets/images/webp/carousel/DSC-9.webp" alt=""></a></div>
                        <div class="carousel__img"><a href="#"><img src="./assets/images/webp/carousel/DSC-10.webp" alt=""></a></div>
                    </div>
                </div>

                <button id="flecha__derecha" class="flecha__derecha">
                    <i class='bx bx-chevron-right' style='color:#ffaaff'></i>
                </button>
            </div>
        </div>
        <!-- <a href="confirmacion.html">confirmacion</a> -->

        <section>
            <h1>la mejor discoteca de Quito safaera</h1>
        </section>

        <section class="descripcion">
            <p>Vive la mejor experiencia de entretenimiento en Quito</p>
            <p>Av. República y Mañosca, Plaza Mayor</p>
            <p><strong>SEGUNDO PISO</strong></p>
        </section>



        <!-- <script type="text/javascript" src="https://form.jotform.com/jsform/221894112827660"></script> -->




        <!-- *************** RESERVAS  ***************** -->
        <section id="reservas" class="reservas">

            <!-- <form class="form" name="reserva" method="post" data-netlify="true"> -->
            <!-- <form class="form" action="https://formspree.io/f/mqknopbg" method="POST"> -->
            <form class="form" name="Reservas">
                <div class="title">Reserva</div>

                <div class="input-container ic1">
                    <input id="firstname" class="input" type="text" placeholder=" " name="Nombre" required />
                    <div class="cut"></div>
                    <label for="firstname" class="placeholder">Nombre</label>
                </div>




                <div class="input-container ic2">
                    <input id="cedula" class="input" type="number" placeholder=" " name="Cedula" required />
                    <div class="cut"></div>
                    <label for="cedula" class="placeholder">Cédula</label>
                </div>



                <div class="section_cumple">
                    <h4>¿Hay algún cumpleañero?</h4>
                    <input type="checkbox" id="cumple" class="hidebx" name="Cumple" />
                    <label for="cumple" class="lbl-check">
                        <div class="display-box">
                            <span class="tiempo">SI</span>
                        </div>
                    </label>
                </div>



                <div class="input-container ic2">
                    <input id="celular" class="input" type="tel" placeholder=" " name="Celular" required />
                    <div class="cut cut-short"></div>
                    <label for="celular" class="placeholder">Celular</label>
                </div>

                <div class="input-container ic2">
                    <input id="personas" class="input" type="number" placeholder=" " name="Personas" required />
                    <div class="cut cut-short"></div>
                    <label for="personas" class="placeholder">¿Cuántas personas vienen?</label>
                </div>

                <!-- ****** FECHA  *********** -->
                <div class="input-container ic2">
                    <input id="fecha" class="input" type="date" placeholder=" " name="Fecha" required />
                    <div class="cut cut-short"></div>
                    <label for="fecha" class="placeholder">Agenda</label>
                </div>

                <!-- ************************* -->
                <!-- ****** HORAS  *********** -->



                <h4>Hora</h4>
                <div class="container">


                    <!-- 7:00 -->
                    <input type="radio" name="hora" id="hora1" class="hidebx" value="7:00" checked />
                    <label for="hora1" class="lbl-radio">
                        <div class="display-box">
                            <span class="tiempo">19:00</span>
                        </div>
                    </label>

                    <!-- 7:30 -->
                    <input type="radio" name="hora" id="hora2" class="hidebx" value="7:30" />
                    <label for="hora2" class="lbl-radio">
                        <div class="display-box">
                            <span class="tiempo">19:30</span>
                        </div>
                    </label>

                    <!-- 8:00 -->
                    <input type="radio" name="hora" id="hora3" class="hidebx" value="8:00" />
                    <label for="hora3" class="lbl-radio">
                        <div class="display-box">
                            <span class="tiempo">20:00</span>
                        </div>
                    </label>

                    <!-- 8:30 -->
                    <input type="radio" name="hora" id="hora4" class="hidebx" value="8:30" />
                    <label for="hora4" class="lbl-radio">
                        <div class="display-box">
                            <span class="tiempo">20:30</span>
                        </div>
                    </label>


                    <!-- 9:00 -->
                    <input type="radio" name="hora" id="hora5" class="hidebx" value="9:00" />
                    <label for="hora5" class="lbl-radio">
                        <div class="display-box">
                            <span class="tiempo">21:00</span>
                        </div>
                    </label>


                    <!-- 9:30 -->
                    <input type="radio" name="hora" id="hora6" class="hidebx" value="9:30" />
                    <label for="hora6" class="lbl-radio">
                        <div class="display-box">
                            <span class="tiempo">21:30</span>
                        </div>
                    </label>

                    <!-- 10:00 -->
                    <input type="radio" name="hora" id="hora7" class="hidebx" value="10:00" />
                    <label for="hora7" class="lbl-radio">
                        <div class="display-box">
                            <span class="tiempo">22:00</span>
                        </div>
                    </label>

                    <!-- 10:30 -->
                    <input type="radio" name="hora" id="hora8" class="hidebx" value="10:30" />
                    <label for="hora8" class="lbl-radio">
                        <div class="display-box">
                            <span class="tiempo">22:30</span>
                        </div>
                    </label>

                    <!-- 11:00 -->
                    <input type="radio" name="hora" id="hora9" class="hidebx" value="11:00" />
                    <label for="hora9" class="lbl-radio">
                        <div class="display-box">
                            <span class="tiempo">23:00</span>
                        </div>
                    </label>

                    <!-- 11:30 -->
                    <input type="radio" name="hora" id="hora10" class="hidebx" value="11:30" />
                    <label for="hora10" class="lbl-radio">
                        <div class="display-box">
                            <span class="tiempo">23:30</span>
                        </div>
                    </label>



                </div>



                <!-- *************************** -->



                <button type="submit" class="submit" id="btn_enviar">Reservar</button>


            </form>



        </section>
        <!-- *********************************************** -->


        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"
            integrity="sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/" crossorigin="anonymous">
            </script>
        <script src="./assets/js/imgData.js">        </script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            const weekday = ["Lunes", "Martes", "Miercoles", "Jueves", "Viernes", "Sabado", "Domingo"];
            const getDay = (dateString) => {
                const date = new Date(dateString);
                day = weekday[date.getDay()];
                return day
            }
            const getDateCurrent = () => {
                let date = new Date().toJSON().slice(0, 10)
                return date
            }
            const getDateAvailable = (dateString = "") => {
                if (dateString) {
                    /* Lo que es ubicar la fecha a la mas reciente y no antes, pues no hay eventos apartar en el pasado */
                    let date = new Date(dateString)
                    if (date.getTime() > new Date().getTime())
                        dateString = date
                    else
                        dateString = new Date()
                } else {
                    let date = new Date()
                    dateString = date
                }
                dateString = dateString.toJSON().slice(0, 10)
                let date = dateString ? new Date(dateString) : new Date();
                let day = date.getDay();
                let addDays = 0
                switch (+day) {
                    case 6: /* 'Domingo' */
                        addDays = 4
                        break;
                    case 0: /* 'Lunes' */
                        addDays = 3
                        break;
                    case 1: /* 'Martes' */
                        addDays = 2
                        break;
                    case 2: /* 'Miercoles' */
                        addDays = 1
                        break;
                    default:
                        break;
                }
                date.setDate(date.getDate() + addDays)
                return date.toJSON().slice(0, 10)
            }
            const newForm = (name) => {
                let form = document.createElement('form')
                form.name = name
                return form
            }
            const newInput = (name, value) => {
                const input = document.createElement('input')
                input.name = name
                input.value = value
                return input
            }
            const appendForm = (formSend, props) => {
                console.log('Agregar a ');
                Object.keys(props).forEach(prop => {
                    const input = props[prop]
                    console.log({ n: prop, v: input.value });
                    formSend.append(newInput(prop, input.value))
                })
                return formSend
            }


            const scriptURL = 'https://script.google.com/macros/s/AKfycbwxgM62rxYbekf2wZizihjnbCQp5-KHbQgtXdg9tm42z3Hp7gGxjS45IdxW3wuWill1/exec'
            const form = document.forms['Reservas']
            form.Fecha.value = getDateAvailable()

            form.Fecha.addEventListener('change', (e) => {
                if (e.target == form.Cumple) {

                } else if (e.target == form.Fecha) {
                    switch (getDay(form.Fecha.value)) {
                        case 'Jueves':
                        case 'Viernes':
                        case 'Sabado':
                            break;
                        default:
                            form.fecha.value = getDateAvailable(form.fecha.value)
                            alert('Solo dias Jueves, Viernes y Sabado ')
                            return;
                    }
                }
            })
            let formSend
            form.addEventListener('submit', e => {
                e.preventDefault()
                formSend = appendForm(
                    newForm(name = "Reservas"),
                    {
                        Nombre: form.Nombre,
                        Cedula: form.Cedula,
                        Cumple: newInput('Cumple', 'NO'),
                        Celular: form.Celular,
                        Personas: form.Personas,
                        Dia: newInput('Dia', getDay(form.Fecha.value)),
                        Fecha: form.Fecha,
                        hora: form.hora
                    }
                )

                form.btn_enviar.disabled = true
                form.btn_enviar.innerHTML = 'Un momento por favor..'

                formSend.Cumple.value = form.Cumple.checked ? 'SI' : 'NO'

                console.log(formSend);
                fetch(scriptURL, { method: 'POST', body: new FormData(formSend) })
                    .then(response => {

                        console.log('Success!', response)

                        form.btn_enviar.innerHTML = 'Gracias'
                        setTimeout(() => {
                            // alert('listo')
                            generarTicket()
                            // window.location.href = "./confirmacion.html";
                        }, 100)

                    })

            })
            let imgData = ''

            function generarTicket() {
                var doc = new jsPDF({
                    // orientation: 'landscape',
                    format: [340, 260]
                })
                let { Nombre, Cedula, Cumple, Celular, Personas, Dia, Fecha, hora } = formSend
                let y = 30
                doc.setDrawColor('#EDFEFF')
                doc.setFillColor('#EDFEFF')
                doc.rect(0, 0, 100, 200, 'F')
                doc.setDrawColor('#F2D0D0')
                doc.setFillColor('#F2D0D0')
                doc.rect(0, 0, 100, 30, 'F')


                doc.setTextColor('#112244')
                doc.setFillColor('#112244')
                doc.setDrawColor('#112244')
                // 'S' [default] - stroke, 'F' - fill, and 'DF' (or 'FD') -
                Object.keys(formSend).forEach(i => {
                    const info = formSend[i]
                    if (info.name == 'Cumple') return;
                    doc.text(`${info.name}:`, 13, y += 9)
                    doc.text(`${info.value}`, 50, y)
                    doc.line(12, y + 2, 77, y + 2, [1, 1], 'DF')
                })
                doc.addImage(imgDataLogo, 'JPEG', 0, 0, 80, 30)

                doc.setTextColor('#555555')
                doc.setFontSize(10)
                doc.text(`Terminos y condiciones lorem ipsum lorem ipsum lorem `, 2, y + 9)
                doc.text(`Terminos y condiciones lorem ipsum lorem ipsum lorem `, 2, y + 15)
                doc.save('ticket.pdf')

            }
            function fillInfo() {
                form.Nombre.value = "Test"
                form.Cedula.value = 102030
                form.Cumple.checked = true
                form.Celular.value = 0010203040
                form.Personas.value = 10
                form.hora.value = "11:00"
            }
            // fillInfo()
        </script>

        <footer>
            &copy; <a href="https://github.com/RicardoCordovilla/RickiDev">Ricardo Cordovilla </a>
            &copy; <a href="https://github.com/hzvvictor">Victor Vargas </a>
        </footer>
    </main>
    <script src="./assets/js/Carousel.js"></script>
    <script src="./assets/js/bkgImageRandom.js"></script>
</body>

</html>